*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  height: 100%;
}
.container{
  height: 100%;
}
.nav {
  background: rgba(0, 18, 22, 1);
  height: 70px;
}
.con{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.bar{
  display: flex;
  justify-content: center;
  align-items: center;
}
ul{
  display: flex;
  margin: 0 10px;
}
li{
  list-style: none;
  padding: 5px 10px;
  border-radius: 9px;
  background-color: orangered;
  margin: 0 5px;
}
a{
  text-decoration-line: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
.bar li:hover{
  background-color: brown;
  transform: scale(.98);
}
.action-btn{
  padding: 7px 12px;
  background-color: red;
  border-radius: 8px;
}
.action-btn:hover{
  background-color: green;
  transform: scale(1.01);
}
.log{
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
.con {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* xs */
 @media (min-width: 320px) {
  .container {
    max-width: 320px;
  }
  li,
  .action-btn{
    font-size: x-small;
  }

}
  .action-btn{
    margin-left: 0 10px;
  }
  
  @media (min-width: 325px) {
   .container {
     max-width: 100%;
   }
   .main{
     display: flex;
     flex-wrap: wrap;
   }
   li,
   .action-btn{
     font-size: x-small;
   }

   video{
    width: 110px 112px;
   }
  }
  @media (min-width: 425px) {
   .container {
     max-width: 100%;
   }
   .main{
     display: flex;
     flex-wrap: wrap;
   }
   li,
   .action-btn{
     font-size: x-small;
   }

   video{
    width: 110px 112px;
   }
}
  .action-btn{
    margin-left: 0 10px;
  }

/* sm */
@media (min-width: 640px) {
  .container {
    max-width: 100%;
  }
  li,
  .action-btn{
    background-color: rgb(168, 135, 135);
    font-size: small;
  }
  .action-btn{
    margin-left: 0 10px;
  }
}

/* md */
@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }
  li,
  .action-btn{
    font-size: medium;
  }
}

/* lg */
@media (min-width: 1024px) {
  .container {
    max-width: 100%;
  }
  li,
  .action-btn{
    font-size: large;
  }
}

/* xl */
@media (min-width: 1280px) {
  .container {
    max-width: 100%;
  }
  li,
  .action-btn{
    font-size: large;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container {
    max-width: 100%;
  }
  li,
  .action-btn{
    font-size: x-large;
  }
}

.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* 2xl */
@media (max-width: 1536px) {
  .container {
    max-width: 100%;
  }
  img
  video,
  .grid
  .text,
  .menu,
  .fBottom,
  .fsocial,
  .card .flex
  .con-grd
  #footer a,
  li,
  .action-btn
  .grid .container{
    font-size: x-large;
  }
  .nav{
    height: 90px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .container {
    max-width: 100%;
  }
  img
  video,
  .grid
  .text,
  .menu,
  .fBottom,
  .con-grd
  .fsocial,
  .card .flex
  #footer a,
  li,
  .action-btn
  .grid .container{
    font-size: large;
  }
  
}

/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 100%;
  }
  img
  video,
  .grid
  .text,
  .menu,
  .con-grd
  .fBottom,
  .card .flex
  .fsocial,
  #footer a,
  li,
  .action-btn
  .grid .container{
    font-size: large;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  img
  video,
  .grid
  .text,
  .menu,
  .fBottom,
  .card .flex
  .con-grd
  .fsocial,
  #footer a,
  li,
  .action-btn
  .grid .container{
    font-size: medium;
  }
  video{
    width: 310px 210px;
  }
  
 
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 100%;
  }
  img
  video,
  .grid
  .text,
  .menu,
  .fBottom,
  .con-grd
  .card .flex
  .fsocial,
  #footer a,
  li,
  .action-btn
  .grid .container{
    font-size: small;
  }
  .main{
    display: flex;
   
  }
  .container{
    grid-template-columns: repeat(1,1fr);
}
.grid.container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.grid{
margin: 0 ;
}
ul, h2, p
{
  font-size: x-small;
  padding: 0 15px;
  }
  img{
    width: 100%;
    height: 150px;
  }
  .rightside{
    height: 100px;
    margin-bottom: 5px;
  }

}

/* xs */
@media (max-width: 425px) {
  .container {
    width: 100%;
  }
  img
  video,
  .grid
  .text,
  .menu,
  .fBottom,
  .fsocial,
  #footer a,
  li,
  .card .flex
  .con-grd
  .action-btn
  .grid .container{
  font-size: x-small;
  }
  .menu{
    display: flex;
  }
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
}
  menu h5, h4, h6, h2, h1, h3{
    font-size: 12px;
  }
  .menu .star{
    align-items: center;
    font-size: smaller;
  }
  
  video{
    width: 110px 112px;
   }
   .grid.container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
 ul, h2, p
  {
    font-size: x-small;
    }
    img{
      width: 10px;
      height: 15px;
    }

 
 
}
@media (max-width: 325px) {
  .container {
    width: 325px;
  }
  img
  video,
  .grid
  .text,
  .menu,
  .con-grd
  .card .flex
  .fBottom,
  .fsocial,
  #footer a,
  li,
  .action-btn
  .grid .container{
    font-size: x-small;
  }
 
  .nav{
    height: fit-content;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: #123;
}
 ul, h2, p
  {
    font-size: x-small;
    }
    img{
      width: 10px;
      height: 15px;
    }
 
 
}


/* Showcase */
.showcase{
  height: 400px;
  color: orangered;
  background-image: url(images/OIP.jpeg);
  background-size: cover;
}

.showcase .text{
 justify-content: center;
 align-items: center;

}

.grid .container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  padding: 40px;
  background: rgb(142, 93, 34);
}
img{
  width: 250px;
  height: 250px;
  
}
.leftside{
  background: linear-gradient(90deg, rgba(0, 188, 212, 1) 0%, rgba(0, 21, 255, 1) 43%);

}
.rightside{
  height: 251px;
  background: linear-gradient(90deg, rgba(0, 21, 255, 1) 59%, rgba(0, 188, 212, 1) 100%);
  margin-bottom: 1px; 
}
.checkbox{
  background-color: #f252;
 }
 .rattings, .star, .duration, .btn{
  padding: 0, 15px;
}
.stars {
  margin: 0  15px;
  color: orange;
}
.checkbox{
  background-color: #f252;
 }
.btn{
  display: flex;
}
.text{
  font-family: 'Courier New', Courier, monospace;
  font-size: 2em;
  background: rgba(0, 18, 22, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25%;
  padding: 20px;
}a
.main .con{
  background-color: grey;
}
.tacos{
 border-radius: 0 0 45px 45px ;
 height: 43px;
 color: #19077d;

 
}

.grid{
  height: 100%;
  background-color: #123;
}
.sec-breaker{
  display: flex;
  justify-self: center;
  align-items: center;
  background: rgba(0, 18, 22, 1);
  color: #fff;
  padding: 0 35%;
  height: 70px;
}
.video-section{
  background: 123;
 display: flex;
 justify-content: center;
 align-items: center;
 background: #123;

 
}
.paragraph {
  background-color: lightgray;
  font-family: 'Courier New', Courier, monospace;
  font-size: 2em;
  color: #696969;
  padding: 20px;
}
h3{
  color: #7b73a8;
  justify-content: center;
  padding: 0 15%;
  height: 80px;
  background-color: #19077d;
  font-size: 2em;

}
.tacosform h6{
  font-size: 1.1em;

}
.tacosform {
  font-size: 1em;
  padding: 20px;
  color: #123;
  border: 2px solid;
  background-color: #696969;
  display: grid;
  grid-template-columns: repeat(1fr);
}

/* Footer */
#footer{
  background: rgba(0, 18, 22, 1);
  position: relative;
  height: 100px;
  margin-top: -100;
  clear: both;
}
.fsocial{
  display: flex;
  justify-content: center;
}
.fsocial a{
 padding: 10px;
 background-color: transparent;
 margin: 10px;
 border-radius: 10%;
}
.fsocial a{
 font-size: 2rem;
 color: #19077d;
 opacity: 0.1s;
}
.fsocial a:hover{
 background-color: #696969;
 transition: 0.5s;
}
.fsocial a:hover i{
 color: #fff;
 transition: 0.5s;
}
.fBottom p{
  display: flex;
  justify-content: center;
  color: #c4c3cd;
  margin-bottom: 240px;
}
.desiner{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0 5px;
  color: #fff;
}

@media (max-width: 675px) {
  .grid.container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
  }
  .grid{
    margin: 0 ;
  }
   ul, h2, p
    {
      font-size: x-small;
      padding: 0 15px;
      }
      img{
        width: 100%;
        height: 150px;
      }
      .rightside{
        height: 100px;
        margin-bottom: 5px;
      }
  
}